# Kafka-with-Java

Chapter3/3.4.1_kafka-producer/kafka-producer-custom-partition/: settings.gradle
Chapter3/3.4.1_kafka-producer/simple-kafka-producer/: settings.gradle
Chapter3/3.4.1_kafka-producer/simple-kafka-producer/src/main/java/org/example/: SimpleProducer.java
Chapter3/3.5_kafka-streams/kafka-streams-filter/src/main/java/org/example/: StreamsFilter.java
Chapter3/3.5_kafka-streams/simple-kafka-streams/: build.gradle
Chapter3/3.6_kafka-connector/simple-sink-connector/: build.gradle
Chapter3/3.6_kafka-connector/simple-sink-connector/src/main/java/com/example/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
Chapter3/3.6_kafka-connector/simple-sink-connector/src/test/java/com/example/: SimpleSinkConnectorApplicationTests.java
Chapter3/3.6_kafka-connector/simple-source-connector/: build.gradle
Chapter3/3.6_kafka-connector/simple-source-connector/src/main/java/com/example/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
Chapter3/3.6_kafka-connector/simple-source-connector/src/test/java/com/example/: SimpleSourceConnectorApplicationTests.java
Chapter4/4.3_kafka-consumer/kafka-consumer-with-multi-worker-thread/: build.gradle
Chapter4/4.4_spring-kafka/spring-kafka-record-listener/: build.gradle  settings.gradle
Chapter4/4.4_spring-kafka/spring-kafka-template-producer/: build.gradle
simple-kafka-consumer/: build.gradle
simple-kafka-consumer/src/main/java/org/example/: NonSimpleConsumer.java  SimpleConsumer.java
simple-kafka-producer/src/main/java/org/example/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
(+22 files in other folders)
